; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo @ ^1.2.1

[env:pro-mini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo @ ^1.2.1

upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	m328p
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = /usr/local/bin/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
